# sedirads-apkv9

./: README.md  README_AR.md  settings.gradle
.github/workflows/: android-debug-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedirads/app/: MainActivity.java
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
