plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sedirads.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.sedirads.app"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    packaging {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.credentials:credentials:1.6.0-rc02'
    implementation 'androidx.credentials:credentials-play-services-auth:1.6.0-rc02'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.2.0'
}
